WpfClient/View/FanObjectView.xaml

<?Mapping XmlNamespace="CodeMapNS" ClrNamespace="WpfClient.Model" ?>
    <UserControl x:Class="WpfClient.View.FanObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:Mc.CustomControls.Controls;assembly=Mc.CustomControls"
             xmlns:fanObject="clr-namespace:WpfClient.ViewModel.FanObject"
             xmlns:e = "CodeMapNS"
             d:DataContext="{d:DesignInstance fanObject:FanObjectVm}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250" Background="LightBlue">
    
    <Canvas Width="1250" Height="700" DataContext="{Binding TubeSystemVm}">
        <elements:VerticalPipe Move="{Binding V1onTop}" PipeColor="DarkGray" Canvas.Left="344" Canvas.Top="188" Height="126" Width="45"></elements:VerticalPipe>
        <elements:HorizontalPipe Move="{Binding V1onReight}" PipeColor="DarkGray" Canvas.Left="159" Canvas.Top="217" Height="45" Width="375"/>
        <elements:HorizontalPipe Move="{Binding V1onLeft}" PipeColor="DarkGray" Height="45" Canvas.Left="160" Canvas.Top="114" Width="154"></elements:HorizontalPipe>
        <elements:VerticalPipe Move="{Binding V1onDown}" PipeColor="DarkGray" Canvas.Left="114" Canvas.Top="165" Height="52" Width="45"/>
        <elements:HorizontalPipe Move="{Binding V1onLeft}" PipeColor="DarkGray" Height="45" Canvas.Left="160" Canvas.Top="319" Width="177"/>
        <elements:VerticalPipe Move="{Binding V1onTop}" PipeColor="DarkGray" Canvas.Left="114" Canvas.Top="262" Height="52" Width="45"/>
        <elements:VerticalPipe Move="{Binding V2onDown}" PipeColor="DarkGray" Canvas.Left="344" Canvas.Top="455" Height="124" Width="45"/>
        <elements:HorizontalPipe Move="{Binding V2onReight}" PipeColor="DarkGray" Canvas.Left="160" Canvas.Top="507" Height="45" Width="353"/>
        <elements:HorizontalPipe Move="{Binding V2onLeft}" PipeColor="DarkGray" Height="45" Canvas.Left="161" Canvas.Top="404" Width="176"/>
        <elements:VerticalPipe Move="{Binding V2onDown}" PipeColor="DarkGray" Canvas.Left="115" Canvas.Top="455" Height="52" Width="45"/>
        <elements:HorizontalPipe Move="{Binding V2onLeft}" PipeColor="DarkGray" Height="45" Canvas.Left="161" Canvas.Top="609" Width="153"/>
        <elements:VerticalPipe Move="{Binding V2onTop}" PipeColor="DarkGray" Canvas.Left="115" Canvas.Top="552" Height="52" Width="45"/>
        <elements:HorizontalPipe Move="{Binding V2onLeft}" PipeColor="DarkGray" Height="45" Canvas.Left="397" Canvas.Top="404" Width="55"/>
        <elements:HorizontalPipe Move="{Binding V1onLeft}" PipeColor="DarkGray" Height="45" Canvas.Left="397" Canvas.Top="319" Width="77"/>
        <elements:HorizontalPipe Move="{Binding WorkReight}" PipeColor="DarkGray" Height="45" Canvas.Left="594" Canvas.Top="217" Width="427"/>
        <elements:HorizontalPipe Move="{Binding WorkLeft}" PipeColor="DarkGray" Height="45" Canvas.Left="534" Canvas.Top="319" Width="244"/>
        <elements:VerticalPipe Move="{Binding ReversDown}" PipeColor="DarkGray" Canvas.Left="784" Canvas.Top="180" Height="135" Width="45"/>
        <elements:HorizontalPipe Move="{Binding ReversLeft}" PipeColor="DarkGray" Height="45" Canvas.Left="858" Canvas.Top="105" Width="160"/>
        <elements:VerticalPipe Move="{Binding NormaTop}" PipeColor="DarkGray" Canvas.Left="1027" Canvas.Top="157" Height="56" Width="45"/>
        <elements:HorizontalPipe Move="{Binding NormaReightReversLeft}" PipeColor="DarkGray" Height="58" Canvas.Left="1078" Canvas.Top="96" Width="160"/>
        <elements:VerticalPipe Move="{Binding V2onTop}" PipeColor="DarkGray" Canvas.Left="542" Canvas.Top="268" Height="210" Width="45"/>
        <elements:HorizontalPipe Move="{Binding NormaLeft}" PipeColor="DarkGray" Height="45" Canvas.Left="838" Canvas.Top="319" Width="183"/>
        <elements:VerticalPipe Move="{Binding ReversDown}" PipeColor="DarkGray" Canvas.Left="1027" Canvas.Top="268" Height="46" Width="45"/>
        <elements:HorizontalPipe Move="{Binding NormaLeftReversReight}" PipeColor="DarkGray" Height="45" Canvas.Left="1081" Canvas.Top="319" Width="157"/>

        <elements:PipeBinderDouble Width="60" Canvas.Top="400" Height="55" Canvas.Left="337"/>
        <elements:PipeBinder Canvas.Left="512" Canvas.Top="478" Height="74" Width="75" RenderTransformOrigin="0.5,0.5">
            <elements:PipeBinder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </elements:PipeBinder.RenderTransform>
        </elements:PipeBinder>
        <elements:PipeBinderDouble Width="49" Canvas.Top="314" Height="55" Canvas.Left="112"/>
        <elements:PipeBinder Canvas.Left="783" Canvas.Top="105" Height="74" Width="75" RenderTransformOrigin="0.5,0.5">
            <elements:PipeBinder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.829"/>
                    <TranslateTransform/>
                </TransformGroup>
            </elements:PipeBinder.RenderTransform>
        </elements:PipeBinder>
        <elements:PipeBinderDouble Width="60" Canvas.Top="315" Height="55" Canvas.Left="778"/>
        <elements:PipeBinderDouble Width="60" Canvas.Top="92" Height="65" Canvas.Left="1018"/>
        <elements:PipeBinderDouble Width="49" Canvas.Top="110" Height="55" Canvas.Left="111"/>
        <elements:PipeBinderDouble Width="60" Canvas.Top="314" Height="55" Canvas.Left="1021"/>
        <elements:PipeBinderDouble Width="60" Canvas.Top="213" Height="55" Canvas.Left="1021"/>
        <elements:PipeBinderDouble Width="60" Canvas.Top="315" Height="60" Canvas.Left="474"/>
        <elements:PipeBinder Canvas.Left="451" Canvas.Top="375" Height="74" Width="75" RenderTransformOrigin="0.5,0.5">
            <elements:PipeBinder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </elements:PipeBinder.RenderTransform>
        </elements:PipeBinder>
        <elements:PipeBinderDouble Width="60" Canvas.Top="314" Height="55" Canvas.Left="337"/>
        <elements:PipeBinderDouble Width="60" Canvas.Top="213" Height="55" Canvas.Left="534"/>
        <elements:PipeBinderDouble Width="49" Canvas.Top="400" Height="55" Canvas.Left="112"/>
        <elements:PipeBinder Canvas.Left="314" Canvas.Top="113" Height="74" Width="75"></elements:PipeBinder>
        <elements:PipeBinder Canvas.Left="314" Canvas.Top="580" Height="74" Width="75" RenderTransformOrigin="0.5,0.5">
            <elements:PipeBinder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </elements:PipeBinder.RenderTransform>
        </elements:PipeBinder>
        <elements:PipeBinderDouble Width="49" Canvas.Top="604" Height="55" Canvas.Left="113"/>


        <TextBox Background="WhiteSmoke" Text="ЛО №1" Canvas.Left="422" Canvas.Top="191"></TextBox>
        <elements:Lada State="{Binding DoorsState[1]}" Canvas.Left="422" Canvas.Top="217" Height="45"></elements:Lada>
        <TextBox Background="WhiteSmoke" Text="ЛО №2" Canvas.Left="422" Canvas.Top="480"></TextBox>
        <elements:Lada State="{Binding DoorsState[3]}" Canvas.Left="422" Canvas.Top="507" Height="45"></elements:Lada>
        <TextBox Background="WhiteSmoke" Text="ЛП №2" Canvas.Left="402" Canvas.Top="377"></TextBox>
        <elements:Lada State="{Binding DoorsState[4]}" Canvas.Left="402" Canvas.Top="404" Height="45"></elements:Lada>
        <TextBox Background="WhiteSmoke" Text="ЛП №1" Canvas.Left="402" Canvas.Top="292"></TextBox>
        <elements:Lada State="{Binding DoorsState[2]}" Canvas.Left="402" Canvas.Top="319" Height="45"></elements:Lada>
        <TextBox Background="WhiteSmoke" Text="НА №1" Canvas.Left="164" Canvas.Top="180"></TextBox>
        <elements:Lada State="{Binding DoorsState[8]}" Canvas.Left="111" Canvas.Top="167" Height="45" RenderTransformOrigin="0.5,0.5">
            <elements:Lada.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </elements:Lada.RenderTransform>
        </elements:Lada>
        <TextBox Background="WhiteSmoke" Text="НА №2" Canvas.Left="164" Canvas.Top="277"></TextBox>
        <elements:Lada State="{Binding DoorsState[8]}" Canvas.Left="111" Canvas.Top="265" Height="45" RenderTransformOrigin="0.5,0.5">
            <elements:Lada.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </elements:Lada.RenderTransform>
        </elements:Lada>
        <TextBox Background="WhiteSmoke" Text="НА №1" Canvas.Left="165" Canvas.Top="468"/>
        <elements:Lada State="{Binding DoorsState[9]}" Canvas.Left="112" Canvas.Top="458" Height="45" RenderTransformOrigin="0.5,0.5">
            <elements:Lada.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </elements:Lada.RenderTransform>
        </elements:Lada>
        <TextBox Background="WhiteSmoke" Text="НА №2" Canvas.Left="165" Canvas.Top="567"/>
        <elements:Lada State="{Binding DoorsState[9]}" Canvas.Left="112" Canvas.Top="556" Height="45" RenderTransformOrigin="0.5,0.5">
            <elements:Lada.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </elements:Lada.RenderTransform>
        </elements:Lada>
        <TextBox Background="WhiteSmoke" Text="ЛА" Canvas.Left="907" Canvas.Top="78"/>
        <elements:Lada State="{Binding DoorsState[5]}" Canvas.Left="897" Canvas.Top="105" Height="45"/>
        <TextBox Background="WhiteSmoke" Text="ЛПК" Canvas.Left="992" Canvas.Top="292"/>
        <elements:Lada State="{Binding DoorsState[7]}" Canvas.Left="1022" Canvas.Top="315" Height="54" Width="59"/>
        <TextBox Background="WhiteSmoke" Text="ЛД" Canvas.Left="1098" Canvas.Top="195"/>
        <elements:Lada State="{Binding DoorsState[6]}" Canvas.Left="1025" Canvas.Top="211" Height="57" Width="52" RenderTransformOrigin="0.5,0.5">
            <elements:Lada.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </elements:Lada.RenderTransform>
        </elements:Lada>
        <TextBox Background="WhiteSmoke" Text="Вентилятор №1" Canvas.Top="195" RenderTransformOrigin="0.445,0.41" Canvas.Left="13"/>
        <TextBox Background="WhiteSmoke" Text="Вентилятор №2" Canvas.Top="485" RenderTransformOrigin="0.445,0.41" Canvas.Left="13"/>

        <elements:Fan Rotation="{Binding RotationV2}" Radius="20" Canvas.Top="507" Canvas.Left="115"/>
        <elements:Fan Rotation="{Binding RotationV1}" Radius="20"  Canvas.Top="217" Canvas.Left="114"/>
        <TextBox FontFamily="Arial" Background="WhiteSmoke" FontSize="16" TextAlignment="Center"
                 Text="ООО&#x0a;ДОНБАССУГЛЕАВТОМАТИКА " RenderTransformOrigin="0.445,0.41"/>
        <TextBox Background="WhiteSmoke" Text="Состояние системы" Canvas.Left="1132"/>
        <TextBox Background="WhiteSmoke" TextAlignment="Center" Text="{Binding FanMode}" Canvas.Left="1132" Canvas.Top="21" Width="118"/>

        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth}"
              Height="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="130"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <UniformGrid Rows="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                <elements:IndicatorControl/>
                <elements:IndicatorControl/>
                <elements:IndicatorControl/>
                <elements:IndicatorControl/>
            </UniformGrid>
            
            <UniformGrid Rows="1" Grid.Column="2" Grid.Row="8">
                <elements:IndicatorControl/>
                <elements:IndicatorControl/>
            </UniformGrid>

            <UniformGrid Rows="1" Grid.Column="4" Grid.Row="6" Grid.RowSpan="3">
                <elements:ThermometerControl/>
                <elements:ThermometerControl/>
                <elements:ThermometerControl/>
                <elements:ThermometerControl/>
            </UniformGrid>
        </Grid>
    </Canvas>
    <!--</Grid>-->
</UserControl>
