WpfClient/View/GeneralView.xaml

<UserControl x:Class="WpfClient.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WpfClient.Converters"
             xmlns:general="clr-namespace:WpfClient.ViewModel.General"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance general:GeneralVm}">
    <Grid>
        <Grid.Resources>
            <converters:EnumToColorConverter x:Key="EnumToColor"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Background="Beige" Grid.ColumnSpan="2" BorderThickness="1" 
                BorderBrush="DarkGray" Margin="10">
            <Label Content="ДОНБАССУГЛЕАВТОМАТИКА" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
        <ItemsControl ItemsSource="{Binding Fans}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Background="Beige" BorderBrush="DarkGray" Margin="10 5 10 0">
                        <Label Content="{Binding FanName}" HorizontalContentAlignment="Center"/>
                        <Border.InputBindings>
                            <MouseBinding  Gesture="LeftDoubleClick" Command="{Binding FanObjectClick}"/>
                        </Border.InputBindings>
                    </Border>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Fans}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}" AlternationCount="100">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" Background="{Binding State, Converter={StaticResource EnumToColor}}" 
                                        BorderBrush="DarkGray" Margin="10 7 10 0">
                                    <Border.InputBindings>
                                        <MouseBinding  Gesture="LeftDoubleClick" 
                                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                                                         Path=DataContext.ParameterClick}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                  Path=(ItemsControl.AlternationIndex)}"/>
                                    </Border.InputBindings>
                                    
                                    <Label Content="{Binding Value}" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ItemsControl ItemsSource="{Binding Signals}" Grid.Row="2" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Background="Beige" BorderBrush="DarkGray" Margin="10 7 10 0">
                        <Label Content="{Binding}"  HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>           
    </Grid>
</UserControl>
