WpfClient/View/HistoryView.xaml

<UserControl x:Class="WpfClient.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WpfClient.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:HistoryVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="166" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" Margin="0"  
                Width="35" HorizontalAlignment="Left" Command="{Binding BackArrowClick}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/left_arrow.png" />
            </StackPanel>
        </Button>
        <TextBox Margin="1" TextAlignment="Center" Grid.Column="7" Grid.Row="1" Text="{Binding FanObjectId}"></TextBox>    
        <DatePicker Margin="1"
            BorderThickness="1" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding DateDisplay}" SelectedDate="{Binding DateSelected}"/>
        <Border Margin="2" Grid.Row="1" Grid.Column="6" Background="Beige" BorderThickness="1" 
                BorderBrush="DarkGray">
            <TextBlock Text="№ Вентиляторной установки:"></TextBlock>
        </Border>
        <Border Margin="3" Grid.Row="2" Grid.Column="6" Background="Beige" BorderThickness="1" 
                BorderBrush="DarkGray">
            <TextBlock TextAlignment="Center" Text="Дата:"></TextBlock>
        </Border>
        <Border HorizontalAlignment="Left" Margin="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="7" Background="White" BorderThickness="1" 
                BorderBrush="DarkGray">
            <xctk:TimePicker  Height="30" Width="100" Value="{Binding DateTimeFrom}"/>
        </Border>
        <Border Margin="3" Grid.Row="3" Grid.Column="6" Background="Beige" BorderThickness="1" 
                BorderBrush="DarkGray">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Время (от):"></TextBlock>
        </Border>
        <Border HorizontalAlignment="Left" Margin="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="7" Background="White" BorderThickness="1" 
                BorderBrush="DarkGray">
            <xctk:TimePicker  Height="30" Width="100" Value="{Binding DateTimeTill}"/>
        </Border>
        <Border Margin="3" Grid.Row="4" Grid.Column="6" Background="Beige" BorderThickness="1" 
                BorderBrush="DarkGray">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Время (до):"></TextBlock>
        </Border>


        <ListView Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="5" ItemsSource="{Binding ListCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Имя параметра" DisplayMemberBinding="{Binding Property}"/>
                    <GridViewColumn Width="250" Header="Значение" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Grid.Column="7" Grid.Row="6" Command="{Binding FindClick}">
            <TextBlock Text="Поиск"></TextBlock>
        </Button>

        <Border Margin="3" Grid.Row="2" Grid.Column="1" Background="Beige" BorderThickness="1" 
                BorderBrush="DarkGray">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Найдено записей:"></TextBlock>
        </Border>
        <Border Margin="3" Grid.Row="2" Grid.Column="2" Background="White" BorderThickness="1" 
                BorderBrush="DarkGray">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RecordsFound}"></TextBlock>
        </Border>
        <Border Margin="3" Grid.Row="3" Grid.Column="1" Background="Beige" BorderThickness="1" 
                BorderBrush="DarkGray">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Текущая запись:"></TextBlock>
        </Border>
        <TextBox Margin="1" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="3" Text="{Binding CurrentRecord}"></TextBox>
        <Button Margin="3"  Grid.Column="3" Grid.Row="3" Command="{Binding PrevRecordClick}">
            <TextBlock TextAlignment="Center" Text="&lt;&lt;"> </TextBlock>
        </Button>
        <Button Margin="3"  Grid.Column="4" Grid.Row="3" Command="{Binding NextRecordClick}">
            <TextBlock TextAlignment="Center" Text="&gt;&gt;"></TextBlock>
        </Button>
        <Button Margin="3"  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding ShowRecordClick}">
            <TextBlock TextAlignment="Center" Text="Перейти"></TextBlock>
        </Button>
    </Grid>
</UserControl>
