WpfClient/View/ParametersView.xaml

<UserControl x:Class="WpfClient.View.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfClient.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:ParametersVm}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabControl ItemsSource="{Binding Fans}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding FanName}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type viewModels:FanViewModel}">
                <ListView ItemsSource="{Binding PropertyValues}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя параметра" DisplayMemberBinding="{Binding Property}"/>
                            <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>

<!--<ListView>
    <ListView.View>
        <GridView>
            <GridViewColumn Header="Имя параметра" DisplayMemberBinding="{Binding}"/>
            <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding}"/>
        </GridView>
    </ListView.View>
</ListView>!-->