WpfClient/View/SettingsView.xaml

<UserControl x:Class="WpfClient.View.SettingsView"
             x:Name ="Thermometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:WpfClient.ViewModel" 
             xmlns:converters="clr-namespace:WpfClient.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance general:SettingsVm}"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:PercentageConvereter x:Key="PercentageConverter"/>
        <System:Decimal x:Key="LnHeight">0.005</System:Decimal>
        <System:Double x:Key="LnWidth">0.4</System:Double>
        <System:Double x:Key="LnSmallWidth">0.2</System:Double>
        <System:Double x:Key="FontSize">0.06</System:Double>
    </UserControl.Resources>
    
    <Grid>  
        <Grid Background="#FFECECEC" Name="MyGrid" RenderOptions.EdgeMode="Aliased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            
            <ProgressBar Grid.Column="1" Grid.Row="1" Value="30" Foreground="#FFD63737" Orientation="Vertical" Background="White"/>

            <ItemsControl Grid.Column="3" Grid.Row="1" ItemsSource="{Binding ElementName=Thermometer, Path=Lines}" AlternationCount="100">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding ElementName=Thermometer, Path=Lines.Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Height="2"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UniformGrid}}, Path=ActualWidth, 
                                    Converter={StaticResource PercentageConverter}, ConverterParameter={StaticResource LnSmallWidth}}"/>

                            <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Height="2"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UniformGrid}}, Path=ActualWidth, 
                                    Converter={StaticResource PercentageConverter}, ConverterParameter={StaticResource LnWidth}}"/>
                            <Label Content="{Binding}" HorizontalAlignment="Right" Foreground="DarkSlateGray"
                                   FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UniformGrid}}, Path=ActualHeight, 
                                    Converter={StaticResource PercentageConverter}, ConverterParameter={StaticResource FontSize}}" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
