WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:WpfClient.ViewModel" 
        xmlns:wpfApplication3="clr-namespace:WpfClient.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <loc:MainViewModel/>
        </Grid.DataContext>


        <Menu Height="20" VerticalAlignment="Top" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="ФАЙЛ"/>
            <MenuItem Header="ПРАВКА"/>
            <MenuItem Header="ВИД">
                <MenuItem Header="Параметры вентиляторов" VerticalAlignment="Center" Width="Auto"
                          Command="{Binding MenuClick}" CommandParameter="FanParams" />
            </MenuItem>
        </Menu>


        <ContentControl Grid.Row="1" Content="{Binding CurrentView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type loc:ParametersVm}">
                    <wpfApplication3:ParametersView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
